<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentaNueva_Activity">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background2"></ImageView>
    <ImageButton
        android:id="@+id/btn_atras"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_margin="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="353dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_atras"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="90dp"
        android:text="Crear Cuenta"
        android:textColor="@color/teal_700"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginStart="32dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_goneMarginStart="32dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="358dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:hint="Nombre"
                android:textColorHint="#6fa5ce"
                android:textSize="18sp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/name"
                    android:drawablePadding="16dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#6fa5ce"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="358dp"
                android:layout_height="57dp"
                android:layout_marginBottom="10dp"
                android:hint="Correo Electrónico"
                android:textColorHint="#6fa5ce"
                android:textSize="18sp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="16dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#6fa5ce"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="358dp"
                android:layout_height="57dp"
                android:layout_marginBottom="10dp"
                android:hint="Contraseña"
                android:textColorHint="#6fa5ce"
                android:textSize="18sp"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="16dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#6fa5ce"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="358dp"
                android:layout_height="57dp"
                android:layout_marginBottom="10dp"
                android:hint="Número Celular"
                android:textColorHint="#6fa5ce"
                android:textSize="18sp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_cel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/ic_cel"
                    android:drawablePadding="16dp"
                    android:inputType="number"
                    android:textColorHint="#6fa5ce"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_rol"
                android:layout_width="354dp"
                android:layout_height="45dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_registro_normal"
                android:layout_width="365dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="CREAR"
                android:textSize="20dp"
                android:textStyle="bold"
                app:icon="@drawable/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>