<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescripcionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/top_background4" />

    <ImageButton
        android:id="@+id/btn_atras"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        app:srcCompat="@drawable/ic_atras"
        tools:ignore="SpeakableTextPresentCheck" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_marginStart="353dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_menu">
    </ImageView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_Completo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Cliente"
                android:textColor="@color/color_menu"
                android:textSize="50sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/color_menu"
                android:textSize="28sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/numero_Telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Descripcion"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="Número telefonico"
                android:textColor="@color/color_menu"
                android:textSize="28sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/posible_Ganancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Descripcion"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="Posible Ganancia"
                android:textColor="@color/color_menu"
                android:textSize="28sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/estatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Descripcion"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="Estatus"
                android:textColor="@color/color_menu"
                android:textSize="28sp"
                android:textStyle="bold"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:background="@drawable/top_background5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/color_background2"
                        android:elevation="10dp">

                        <ImageButton
                            android:id="@+id/btn_prospecto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@null"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.102"
                            app:srcCompat="@drawable/ic_prospecto"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mover a"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prospecto"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/color_background2"
                        android:elevation="10dp">

                        <ImageButton
                            android:id="@+id/btn_propuesta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@null"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.102"
                            app:srcCompat="@drawable/ic_3"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mover a"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Propuesta"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/color_background2"
                        android:elevation="10dp">

                        <ImageButton
                            android:id="@+id/btn_negociacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@null"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.102"
                            app:srcCompat="@drawable/ic_7"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mover a"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Negociación"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:background="@drawable/top_background6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/color_background2"
                        android:elevation="10dp">

                        <ImageButton
                            android:id="@+id/btn_ganando"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@null"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.102"
                            app:srcCompat="@drawable/ic_4"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mover a"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ganancias"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/color_background2"
                        android:elevation="10dp">

                        <ImageButton
                            android:id="@+id/btn_perdido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@null"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.102"
                            app:srcCompat="@drawable/ic_6"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/t9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mover a"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />

                    <TextView
                        android:id="@+id/t10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perdidas"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/color_background2"
                        android:elevation="10dp">

                        <ImageButton
                            android:id="@+id/btn_actualizar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@null"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.529"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.218"
                            app:srcCompat="@drawable/ic_actualizar"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/t11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actualizar"
                        android:textAlignment="center"
                        android:textColor="@color/color_menu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:background="@drawable/top_background7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="411dp"
                    android:layout_height="134dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/color_background2"
                        android:elevation="10dp">

                        <ImageButton
                            android:id="@+id/btn_eliminar"
                            android:layout_width="56dp"
                            android:layout_height="51dp"
                            android:layout_margin="16dp"
                            android:background="@null"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.051"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_eliminar"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/tvt272"
                            android:layout_width="171dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:text="Eliminar"
                            android:textAlignment="center"
                            android:textColor="@color/color_menu"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.56"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>