<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:src="@drawable/top_background3"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="133dp"
        android:src="@drawable/logo2"
        android:transitionName="logoImageTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="102dp"
        android:gravity="center"
        android:text="Bienvenido"
        android:textColor="@color/teal_700"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginStart="32dp" />

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="439dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_goneMarginStart="32dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="358dp"
                android:layout_height="57dp"
                android:layout_marginBottom="10dp"
                android:hint="Correo Electrónico"
                android:textColorHint="#6fa5ce"
                android:textSize="18sp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="16dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#6fa5ce"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="358dp"
                android:layout_height="57dp"
                android:layout_marginBottom="10dp"
                android:hint="Contraseña"
                android:textColorHint="#6fa5ce"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="16dp"
                    android:inputType="textPassword"
                    android:textColorHint="#6fa5ce"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_iniciar"
                android:layout_width="365dp"
                android:layout_height="61dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="INICIAR SESIÓN"
                android:textSize="20dp"
                android:textStyle="bold"
                app:icon="@drawable/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_registro_gmail"
                android:layout_width="365dp"
                android:layout_height="61dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Administrador"
                android:textSize="20dp"
                android:textStyle="bold"
                app:icon="@drawable/name" />

            <Button
                android:id="@+id/btn_registro"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="¿No tienes cuenta?\n    Regístrate"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>